<h2>Sign Up</h2>

<%= if get_flash(@conn, :error) do %>
    <div class="error"> <strong>Error:</strong> <%= get_flash(@conn, :error) %> </div>
<% end %>

<%= form_for @conn, Routes.login_path(@conn, :index), [as: :user], fn f ->  %>
    <%= label(f, :username, "Username:") %>
    <%= text_input f, :username, size: 30 %>
    <br>
    <br>
    <%= label(f, :password, "Password:") %>
    <%= password_input f, :password, size: 30 %>
    <br>
    <br>
    <div class="actions">
        <%= submit "Sign in" %>
    </div>
<% end %>

<!--<form action="" method=post>
    <dl>
        <dt>Username:
        <dd><input type=text name=username size=30 value="{{ request.form.username }}">
        <dt>E-Mail:
        <dd><input type=text name=email size=30 value="{{ request.form.email }}">
        <dt>Password:
        <dd><input type=password name=password size=30>
        <dt>Password <small>(repeat)</small>:
        <dd><input type=password name=password2 size=30>
    </dl>
    <div class=actions><input type=submit value="Sign Up"></div>
</form>-->
